{
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "CatalogContext": "Data Source=../db/sql_main.db"
    },
    "RabbitSettings": {
        "Host": "localhost",
        "Username": "test",
        "Password": "test"
    },
    "Keycloak": {
        "realm": "master",
        "auth-server-url": "http://localhost:8080/",
        "ssl-required": "none",
        "resource": "test_online_shop",
        "verify-token-audience": false,
        "credentials": {
            "secret": "94sEoFvdXVyCyel8JLLTWB6OHGmh2Yrl"
        },
        "confidential-port": 0,
        "roles-resource":"test_online_shop"
    }
}
